vim even.awk 
awk -f even.awk 
awk -F ',' { print $2, $1 } finalSrk.csv 
awk -F ',' Begin { } { print $2, $1 }END { } finalSrk.csv 
awk -F ',' "Begin { } { print $2, $1 }END { }" finalSrk.csv 
awk -F ',' "BEGIN { } { print $2, $1 }END { }" finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 ',' $1 } END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1 } END{ }' finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 $1 } END{ }" finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 } END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1 } END{ }' finalSrk.csv 4
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2} END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
vim even.awk 
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk  -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk -F ',' 'Begin { } {print NR } END { } ' finalSrk.csv 
awk -F ',' 'Begin { } {print NF } END { } ' finalSrk.csv 
vim mul
awk -f mul
vim mul
man awk
vim mul
awk -f mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
man awk
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
man awk
vim sum
cat sum
cat > sum_practice
cat sum
cat sum_practice 
awk -fsum sum_practice 
awk -f sum sum_practice 
vim sum
awk -f sum sum_practice 
vim sum
awk -f sum sum_practice 
ls
cd
ls
vim .bash_profile 
cd bin
ls
cat ls.sh
chrome
cat chrome
man open
cat alias.sh 
cat >> ls.sh
cat ls.sh
ls
chmod +x ls.sh
ls
ls
rm ls.sh
bin
cd bin
ls
cat >ls.sh
ls
chmod +x ls.sh
ls
ls
exit
ls
bash
cd bin
ls
cd
cd 
cd Downloads/
cat scores 
vim score.awk
awk -F',' BEGIN {Sum = 0} {
awk -F',' BEGIN {Sum = 0} {for (i =o; Sum =Sum + $i: i == )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for (i =2 ; i<=13 ; Sum =Sum + $i  )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i =2 ; i<=13 ; Sum =Sum + $i )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' BEGIN {Sum = 0} { for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' BEGIN {Sum = 0} { for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' score
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' score
cat score

awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' scores
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' scores
cat scores 
awk -F',' '{print $2, $9}' scores
awk -F',' '{print $1, $3, $4, $5, $6}' scores
awk -F',' '{print $2, $1}' scores
awk -F',' '{print $2,"-" $1}' scores
awk -F',' '{print $2,"-",  $1}' scores
awk -F',' '{print $2,"-", $1}' scores
awk -F',' "{print $2, $9}" scores
awk -F',' '{print $2,"," $9}' scores
awk -F',' '{print $2","$9}' scores
awk -F',' '{print $1","$3","$4","$5","$6}' scores
awk -F',' '{print $2,"-" $1}' scores
awk -F',' '{print $2"-"$1}' scores
awk -F',' '{for ( i=o; i=5 ; i++ ) print $i scores
awk -F',' '{for ( i=o; i=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=o; i<=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=o; i>=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
head scores 
awk -F',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
awk -RS',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
man awk
awk -NF '{print $5}' scores 
awk -RS '{print $5}' scores 
man awk
awk '{match (1 ,5) }' scores 
man awk
awk '{substr (1 ,5) }' scores 
man awk
awk '{sub 5 $0 }' scores 
awk '{sub (5 $0) }' scores 
man awk
man awk
awk '{sub (5, $0) }' scores 
awk '{sub (12,5) }' scores 
awk '{sub (1,5) }' scores 
awk '{substr (5, $0) }' scores 
awk '{substr (1,5) }' scores 
man awk
man awk
awk '{index (1,5) }' scores 
man awk
awk '{split (1,5) }' scores 
man awk
awk '{system (1,5) }' scores 
awk '{system (5) }' scores 
awk '{system (print) }' scores 
awk '{system (print 1,5 ) }' scores 
awk '{system (1,5) }' scores 
man awk
awk -F',' '{NF -5}' scores
man awk
vim tail_10_lines.awk 
ls
echo $PATH
vim .bashrc
ls
vim .bash_profile 
ls
   
ls
cat bash_profile 
ls
cd work/assignments/
cd tail_10_lines.awk 
vim tail_10_lines.awk 
cd work
ls
cd assignments/
ls
awk -F"," 'BEGIN {i= 1} {ar[1] i++} END {for (a=i -10;a<i;a++){print ar [a]}}' scores
ls
ls
ls
awk -F"," 'BEGIN {i= 1} {ar[1] i++} END {for (a=i -10;a<i;a++){print ar [a]}}' scores
awk -F"," 'BEGIN {i= 1} {ar[1] i++} END {for (a=i -10;a<i;a++){print ar [i]}}' scores
awk -F"," 'BEGIN {i= 1} {ar[1] i++} END {for (a=i -10;a<i;a++){print ar[a]}}' scores
awk -F"," 'BEGIN {i= 1} {ar[i] i++} END {for (a=i -10;a<i;a++){print ar[a]}}' scores
BEGIN {  i=1{ ar[i]=$0  i++}   END {  for(a=i-    10;a<i;a++){    print ar[a]  }}' 
awk -F, 'BEGIN {  i=1{ ar[i]=$0  i++}   END {  for(a=i-    10;a<i;a++){    print ar[a]  }}' scores 
awk -F, ' BEGIN {  i=1}{ ar[i]=$0  i++}   END {  for(a=i    -10;a<i;a++){    print ar[a]  }}

' scores
awk -F, 'BEGIN {  i=1}{ ar[i]=$0  i++}   END {  for(a=i-    10;a<i;a++){    print ar[a]  }}' scores 
cd
vim .vimrc
vim .vimrc
vim .vimrc
cd work
ls
cd bin
ls
cat ls.sh
echo "alias ls ="ls -h" >> ls.sh
echo "alias ls ="ls -h"" >> ls.sh
ls
ls.sh
cd
ls
cd bin
cd bin
cd work
cd bin 
cat ls.sh
echo " alias ls =="ls -Gh"" > ls.sh
cat ls.sh
ls
echo " alias ls ="ls -Gh"" > ls.sh
ls
cd
cd
ls
cd work/bin
echo " alias ls ="ls -lGh"" > ls.sh
ls
cd
ls
cd work/bin
cat ls,].sh
cat ls.sh
cd
work/dtn 
cd work/dtn
ls
alias
clear
alias
alias ls='ls -lGh'
ls
clear
alias ls='ls -lh -G'
ls
clear
ls -F
clear
unalias ls
clear
ls
clear
ls -G
clear
ls -G
cd
ls
ls -G
clear
alias ls='ls -lGh'
ls
clear
echo "alias ls='ls -lGh'" >> ~/work/bin/ls.sh 
cat ~/work/bin/ls.sh 
ls
ls
cd /work/bin
ls
cd work/bin
cat ls.sh
vim ls.sh
exit
bash
vim .bash_profile
cd work/bin
cd../
cd ../
cd awl
cd awk
vim head_10_lines.awk
cd ../
cd tmp
ls
cd
clear
vim .bash_profile
q
awk -F"," 'NR <11 {print }'
cd work/assignments
awk -F"," 'NR <11 {print }' scores
awk -F"," 'NR >10 {print }' scores
awk -F"," 'NR >10 && NR <21 {print }' scores
awk -F"," 'NR <10 && NR >20 {print }' scores
awk -F"," 'NR <10 || NR >20 {print }' scores
awk -F"," 'NR <10 || NR >20 {print }' scores
cd work/tmp
cd
vim .bash_profile 
vim .bash_profile 
vim .bash_profile 
vim .bash_profile 
jbib
dgf rejhoe
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
./to_accuracy.sh moment.awk
awk -f moment.awk moment
ls
cat moments
awk -f moment.awk moments
./to_accuracy.sh moment.awk
ls
awk -f moment.awk moments
./to_accuracy.sh moment.awk
to_accuracy.sh moment.awk
ls
awk -f moment.awk moments
awk -f moment.awk moments >> segration
to_accuracy.sh segration
./to_accuracy.sh segration
./to_accuracy.sh segration
awk -f moment.awk moments >> segration
./to_accuracy.sh segration
to_accuracy.sh segration
./to_accuracy.sh segration
awk -f moment.awk moments 
awk -f moment.awk moments >segration
./to_accuracy.sh segration
awk -f moment.awk moments 
awk -f moment.awk moments 
awk -f moment.awk moments 
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
awk -f moment.awk moments >segration 
awk -f moment.awk moments 
awk -f moment.awk moments 
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
cat moments
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments
awk -f moment.awk moments >segration 
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk moments >segration 
./to_accuracy.sh segration
awk -f moment.awk vvvvv > vsegration 
./to_accuracy.sh vsegration
awk -f moment.awk moments 
awk -f moment.awk moments |nl
awk -f moment.awk moments > vsegration
./to_accuracy.sh vsegration
awk -f moment.awk moments
awk -f vvvvv moments
awk -f vvvvv moments
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
awk -f vvvvv moments >vsegration
awk -f vvvvv moments >vsegration
awk -f vvvvv moments >vsegration
./to_accuracy.sh vsegration
awk -f vvvvv moments 
./to_accuracy.sh vsegration
cd ../
ls
awk
cd awk
ls
mv ../assignments/vvvvv moment.awk
ls
cd ../assignments/
ls
rm moment.awk
ls
cd ../assignments/
cd ../
cd awk
mv ../assignments/print_lines_11_to_20.awk .
ls
cd ../assignments/
mv ~/Downloads/countries.csv .
ls
cd work/tmp
vim moments.awk
vim moments.awk
vim moments.awk
vim moments.awk
ls
cd ../assignments/
ls
ls
cd ../tmp/
cp ../assignments/scores .
ls
head -n1 scores
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -f report_card.awk scores 
awk -F"," -v -{name=Aftab}f report_card.awk scores 
awk -F"," -v "name=Aftab" -f report_card.awk scores 
awk -F"," -v "name=Aftab" -f report_card.awk scores 
awk -F"," -v "name=Aftab" -f report_card.awk scores 
awk -F"," -v "name=Aftab" -f report_card.awk scores 
awk -F"," -v "name=Aftab" -f report_card.awk scores 
awk -F"," -v "name=of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name=of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name=of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name=_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
awk -F"," -v "name_of_student=Aftab" -f report_card.awk scores 
cd ../tic_tac_toe/
awk -f tic.awk 
cd ../tmp
awk -F","-v "name_of_students=aftab" scores.awk scores
ls
awk -F","-v "name_of_students=aftab" report_card.awk scores
awk -F","-v "name_of_students=aftab" -f report_card.awk scores
awk -F"," -v "name_of_students=aftab" -f report_card.awk scores
awk -F"," -v"name_of_students=aftab" -f report_card.awk scores
awk -F"," v "name_of_students=aftab" -f report_card.awk scores
awk -F"," vv "name_of_students=aftab" -f report_card.awk scores
awk -F"," -v "name_of_students=aftab" -f report_card.awk scores
man awk
awk -F"," -v "name_of_students=aftab" -f report_card.awk scores
awk -F"," -v= "name_of_students=aftab" -f report_card.awk scores
awk -F"," -v= "name_of_students=aftab" -f report_card.awk scores
awk -F","-v "name_of_students=aftab" report_card.awk sk;mlp m lk lk
