sort -t ',' -nk2
sort -t ',' -nk2 filmography.csv 
sort -t ',' -nk2 filmography.csv |grep -C "Kuch Kuch Hota Hai"
sort -t ',' -nk2 filmography.csv |grep - "Kuch Kuch Hota Hai"
grep -' filmography.csv 
man grep
grep -bi "[a-z]
grep -i "[a-z]" filmography.csv 
man grep
grep -o '[a-z]' filmo
grep -o '[a-z]' filmography.csv 
grep -o '[a-z]' filmography.csv |sort
grep -o '[a-z]' filmography.csv |sort|uniq -c
grep -o '[a-z]' filmography.csv |sort|uniq -c|sort -nr
grep -o '[a-z]' filmography.csv |sort|uniq -c|sort -nr
grep -o '[a-z]' filmography.csv |sort|uniq -c|sort -nr|head -n1
grep -o '[a-z]' filmography.csv |sort|uniq -c|sort -nr|head -n1|cut -d' ' -f3
grep -n "Kuch Kuch Hota Hai" filmography.csv 
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" 
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" 
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f2
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f2|cut -d' ' -f3
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f2|cut -d' ' -f3
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f4
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f5
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f6
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f7
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f8
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f10
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f12
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f14
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ':' -f15
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f15
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f10
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f4
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f3
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f2
nl -v0 filmography.csv | grep -n "Kuch Kuch Hota Hai" |cut -d ' ' -f1
grep "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]" filmography.csv 
grep "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]" filmography.csv 
grep "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]" filmography.csv 
grep "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]" filmography.csv |wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]" filmography.csv |wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz]\{2,3\}" filmography.csv |wc -l
grep -iE "[aeiou][bcdfghjklmnpqrstuvwxyz]{2,3}" filmography.csv |wc -l
grep -iE "([aeiou][bcdfghjklmnpqrstuvwxyz]){2,3}" filmography.csv |wc -l
grep -oiE "([aeiou][bcdfghjklmnpqrstuvwxyz]){2,3}" filmography.csv |wc -l
grep -oiE "([aeiou][bcdfghjklmnpqrstuvwxyz]){2,3}" filmography.csv 
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]*" filmography.csv |wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]*" filmography.csv 
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]*|[aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]*|[aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv|wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv|wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz]*|[aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv|wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv|wc -l
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][^bcdfghjklmnpqrstuvwxyz]" filmography.csv 
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][aeiou\,\.\!\ ]" filmography.csv 
grep -i "[aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][bcdfghjklmnpqrstuvwxyz][aeiou][aeiou]" filmography.csv {2,4}
grep -iE "[aeiou][bcdfghklmnpqrstuvwxyz]{1,1}" filmography.csv 
grep -iE "[aeiou][bcdfghklmnpqrstuvwxyz]{,1}" filmography.csv 
grep -iE "[aeiou][bcdfghklmnpqrstuvwxyz]{0,1}" filmography.csv 
grep -iE -v "[aeiou][bcdfghklmnpqrstuvwxyz]{1,2}" filmography.csv 
grep -iEv "[aeiou][bcdfghklmnpqrstuvwxyz]{1,2}" filmography.csv 
grep -iEv "([aeiou][bcdfghklmnpqrstuvwxyz]){1,}" filmography.csv 
grep -iEv "([aeiou][bcdfghklmnpqrstuvwxyz]){1,}" filmography.csv 
grep -ivE "([aeiou][bcdfghklmnpqrstuvwxyz]){1,}" filmography.csv L
cd
cd work
echo "abc" > alpha 
tr alpha [:lower:] [:upper:]
tr abc def 
echo abc > tr abc def
echo abc
echo "abc" > tr abc def
echo "abc" > tr "abc" "def"
man tr
echo "abc" > tr [:lower:] [:upper:]
echo abc > tr [:lower:] [:upper:]
echo "abc" | tr [:lower:] [:upper:]
echo "abc" | tr "abc" "def"
tr abc def < alpha
tr [:alpha:] [:num:] <alpha
man tr
tr [:alpha:] [:digit:] <alpha
tr [:alpha:] [:digit:] <alpha
echo "vikram" |tr [:alpha:] [:digit:] 
tr [:alpha:] [:digit:] <alpha
chrome
chrome
echo chrome
echo $chrome
alias
echo "vikram is a good boy okfilmography.csv|wc -l got it" |tr [:alpha:] [:1234567:] 
echo "vikram is a good boy okfilmography.csv|wc -l got it" |tr [:alpha:] 1234567 
echo "vikram is a good boy ok  got it" |tr [:alpha:] 1234567 
sed /s/dil/dimag/g finalSrk.csv 
sed "/s/dil/dimag/g" finalSrk.csv 
sed "s/dil/dimag/g" finalSrk.csv 
sed "s/dil/dimag/g" finalSrk.csv |grep "dimag"
sed "s/Dil/dimag/g" finalSrk.csv |grep "dimag"
sed "s/Dil/chunauti/g" finalSrk.csv |grep "dimag"
sed "s/Dil/chunauti/g" finalSrk.csv |grep "chunauti"
sed "s/Dil/chunautiya/g" finalSrk.csv |grep "chunautiya"
sed "s/Dil/chutiya/g" finalSrk.csv |grep "chutiya"
sed "s/Dil/bd/g" finalSrk.csv |grep "bd to"
sed "s/Dil/bd/g" finalSrk.csv |grep "bd To"
sed "s/Dil/bd/g" finalSrk.csv |grep "bd To"
sed "s/Dil/bd/g" finalSrk.csv |grep "bd To"
sed "s/Dil/paji/g" finalSrk.csv |grep paji To"
sed "s/Dil/paji/g" finalSrk.csv |grep "paji To"
sed "1,4 s/Dil/aatma/g" finalSrk.csv 
sed "1,3 s/Dil/aatma/g" finalSrk.csv mna
man sed
man sed
echo "fE 0b4 8Dd4BB864Dd" > decode
tr abc a-z < decode
tr [abc] [a-z] < decode
tr [:alphanumeric:] [:alpha:] < decode
man tr
tr [:alnum:] [:alpha:] < decode
tr 8Dd4BB864Dd INTELLIGENT < decode 
tr 8Dd4BB864Ddf INTELLIGENTH < decode 
tr [:xalpha:] [:alpha:] < decode
tr [:xalpha/:] [:alpha:] < decode
man tr
tr [:xdigit:] [:alpha:] < decode
tr 8Dd4BB864Dd INTELLIGENT < decode 
tr 8Dd4BB864Ddf INTELLIGENTW < decode 
tr 8Dd4BB864Ddf0 INTELLIGENTWA < decode 
tr 8Dd4BB864Ddf0b INTELLIGENTWAR < decode 
tr 8Dd4BB864Ddf0b INTELLIGENTWAR < decode 
rm decode
ls
echo " Jehisbw jso9dh363949bd" > decode
echo " Jehisbw jso9dh363949bd" > decode
echo "fE 0b4 8Dd4BB864Dd" > decode
tr [:alnum:] [:alpha:] < decode
tr 8Dd4BB864Ddf INTELLIGENTW < decode 
tr 8Dd4BB864Ddf0b INTELLIGENTWAR < decode 
echo " Jehisbw jso9dh363949bd" > sudipta
tr [:alnum:] [:alpha:] < sudipta
tr [:xalpha:] [:alpha:] < sudipta
man tr
tr [:digit:] [:alpha:] < sudipta
fEe 0b4 8Dd4BB864Dd > ragini
echo "fEe 0b4 8Dd4BB864Dd" > ragini
tr [:alnum:] [:alpha:] < ragini
tr [:xdigit:] [:alpha:] < ragini
man tr
Cut
cut -d ',' -f1,2 filmography.csv | grep -v "^[D]"|grep "200*"|wc -l
cut -d ',' -f1,2 filmography.csv | grep -v "^[D]"|grep "200*"|wc -l
cd
cd download
cd downloadcd Downloads/
cd Downloads/
cut -d ',' -f1,2 filmography.csv | grep -v "^[D]"|grep "200*"|wc -l
grep -c "^[^D].*,20[01][0-9]" filmography.csv
cut -d',' -f1 filmography.csv | grep -icx '^[^ .-]\+'
 cut -d',' -f1 filmography.csv | grep -icx '^[^ .-]\+'
 cut -d',' -f1 filmography.csv | grep -icx '^[^ .-]\+'
 cut -d',' -f1 filmography.csv | grep -icx '^[^ .-]\+'
 grep -i "^[a-z][a-z]*," filmography.csv |cut -d ',' -f1
 cut -d',' -f1 filmography.csv | grep -icx '^[^ .-]\+'
 grep -i "^[a-z][a-z]*," filmography.csv |cut -d ',' -f1|wc -l
 cut -d',' -f1 filmography.csv | grep -ix '^[^ .-]\+'
vsplit
vim
grep -i "^[a-z][a-z]*," filmography.csv |cut -d ',' -f1
grep -ic "^[a-z][a-z]*," filmography.csv |cut -d ',' -f1
grep -ic "^[a-z][a-z]*," filmography.csv |cut -d ',' -f1
vim .bash_profile
ls
cd work 
ls
rm dupfinalsrk 
rm alpha
rm decode 
rm homework
rm practice 
rm ragini 
rm sudipta 
rm tr
ls
cd homework/
rmdir homework
ls
rmdir test
rm test
cd../
cd ../
rmmdir homework/
rmdir homework/
ls
cd ~/bin
ls
alias ls
alias ls=ls -G
alias ls="ls -G"
ls
ls
cd bin
ls
alias
alias ls="ls -G"
vim .bash_p
cd
vim .bash_profile 
cd bin
ls
alias ls="ls -G" >ls  
ls
vim .bash_profile 
cd
vim .bash_profile 
vim .bashrc
alias ls="ls -G" >ls.sh  
ls
rm ls.sh
cd bin
ls
rm ls
alias ls="ls -G" >ls.sh  
cd
vim .bashrc
vim .bash_profile 
ls
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim
vim .vimrc
vim
cd work
vim average_
vim average_of_number
vim -F ',' -f
vim -F ',' -f average_of_number
awk -F ',' -f average_of_number
awk -F ',' -faverage_of_number
awk -F ',' -f average_of_number
vim average_of_number 
awk -F ',' -f average_of_number
awk -F ',' -f average_of_number
vim average_of_number 
awk -F ',' -f average_of_number
awk -F ',' -f average_of_number
vim average_of_number 
awk -F ',' -f average_of_number
raja,60
awk -F ',' -f average_of_number
ls
awk -F ',' -f average_of_number
awk -F ',' -f average_of_number
awk -F ',' -f average_of_number
ls
cd
ls
cd bin
ls
cd ../work
ls
man awk
man uniq
awk 'Nf > 0'
awk 'Nf > 0'
echo > text
cat > text
awk 'Nf > 0' text
cat >> text
cat text 
awk 'Nf > 0' text
awk "NF > 0" text
awk 'NF > 0' text
awk 'END { print NR }' sample.txt
3
awk 'END { print NR}' text
man awk
awk '{ if (length($0) > max) max = length($0) } END { print max }' sample.txt
awk '{ if (length($0) > max) max = length($0) } END { print max}' text 
awk '{ if (length > max) max = length($0) } END { print max}' text 
awk '{ if (length > max) max = length } END { print max}' text 
awk '{ if (length > max) max == length } END { print max}' text 
awk '{ if (length > max) max == length } END { print max}' text 
awk '{ if (length > max) } END { print max}' text 
awk '{ if max = length } END { print max}' text 
awk '{  max = length } END { print max}' text 
awk '{ if (length > max) } END { print max}' text 
awk '{ if (length > max) max = length($0) } END { print max}' text 
echo $?
awk '{ if (length > max) max == length } END { print max}' text 
echo $?
awk '{ if (length > max) } END { print max}' text 
awk '{  max = length } END { print max}' text 
awk 'END { print NR}' text
cat >> text
echo $?
vim even.awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
awk -f even.awk 
vim even.awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
man awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
man awk
vim even.awk
awk -f even.awk 
vim even.awk
awk -f even.awk 
vim even.awk
vim even.awk
awk -f even.awk 
awk -f even.awk 
vim even.awk
man grep
man awk
awk { print $2, $1 } finalSrk.csv 
awk -F',' { print $2, $1 } finalSrk.csv 
awk -F ',' { print $2, $1 } finalSrk.csv 
man awk
awk -F ',' { print $2, $1 } finalSrk.csv 
awk -F ',' ( print $2, $1 ) finalSrk.csv 
awk -F ',' { print $2, $1 } finalSrk.csv 
awk  { print $2, $1 } finalSrk.csv 
cat finalSrk.csv 
awk  { print $2, $1 } finalSrk.csv 
awk { print $2, $1 } finalSrk.csv 
man awk
awk { FS = ",[ \t]*|[ \t]+" } {print $2, $1 } finalSrk.csv 
awk { FS = ",[ \t]*|[ \t]+" } {print $2, $1 } finalSrk.csv 
awk -F ',' { print $2, $1 } finalSrk.csv 
vim even.awk 
awk -f even.awk 
awk -F ',' { print $2, $1 } finalSrk.csv 
awk -F ',' Begin { } { print $2, $1 }END { } finalSrk.csv 
awk -F ',' "Begin { } { print $2, $1 }END { }" finalSrk.csv 
awk -F ',' "BEGIN { } { print $2, $1 }END { }" finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 ',' $1 } END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1 } END{ }' finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 $1 } END{ }" finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2 } END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1 } END{ }' finalSrk.csv 4
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
awk -F ',' "BEGIN{ } { print $2} END{ }" finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
vim even.awk 
awk -F ',' 'BEGIN{ } { print $2} END{ }' finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk  -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk -F ',' 'BEGIN{ } { print $2 "," $1} END{ }' finalSrk.csv 
awk -F ',' 'Begin { } {print NR } END { } ' finalSrk.csv 
awk -F ',' 'Begin { } {print NF } END { } ' finalSrk.csv 
vim mul
awk -f mul
vim mul
man awk
vim mul
awk -f mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
man awk
vim mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
awk -F' ' -f mul
vim mul
awk -F' ' -f mul
vim mul
man awk
vim sum
cat sum
cat > sum_practice
cat sum
cat sum_practice 
awk -fsum sum_practice 
awk -f sum sum_practice 
vim sum
awk -f sum sum_practice 
vim sum
awk -f sum sum_practice 
ls
cd
ls
vim .bash_profile 
cd bin
ls
cat ls.sh
chrome
cat chrome
man open
cat alias.sh 
cat >> ls.sh
cat ls.sh
ls
chmod +x ls.sh
ls
ls
rm ls.sh
bin
cd bin
ls
cat >ls.sh
ls
chmod +x ls.sh
ls
ls
exit
ls
bash
cd bin
ls
cd
cd 
cd Downloads/
cat scores 
vim score.awk
awk -F',' BEGIN {Sum = 0} {
awk -F',' BEGIN {Sum = 0} {for (i =o; Sum =Sum + $i: i == )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for (i =2 ; i<=13 ; Sum =Sum + $i  )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i =2 ; i<=13 ; Sum =Sum + $i )} END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum} score
awk -F',' BEGIN {Sum = 0} {for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' BEGIN {Sum = 0} { for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' BEGIN {Sum = 0} { for ( i=2 ; i<=13 ;i++) Sum =Sum + $i } END { print Sum } score
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' score
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' score
cat score

awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' scores
awk -F',' 'BEGIN {Sum = 0} { for ( i=2 ; i<=13 ; i++ ) Sum = Sum + $i } END{ print Sum }' scores
cat scores 
awk -F',' '{print $2, $9}' scores
awk -F',' '{print $1, $3, $4, $5, $6}' scores
awk -F',' '{print $2, $1}' scores
awk -F',' '{print $2,"-" $1}' scores
awk -F',' '{print $2,"-",  $1}' scores
awk -F',' '{print $2,"-", $1}' scores
awk -F',' "{print $2, $9}" scores
awk -F',' '{print $2,"," $9}' scores
awk -F',' '{print $2","$9}' scores
awk -F',' '{print $1","$3","$4","$5","$6}' scores
awk -F',' '{print $2,"-" $1}' scores
awk -F',' '{print $2"-"$1}' scores
awk -F',' '{for ( i=o; i=5 ; i++ ) print $i scores
awk -F',' '{for ( i=o; i=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=o; i<=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=o; i>=5 ; i++ ) print $i}' scores
awk -F',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
head scores 
awk -F',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
awk -RS',' '{for ( i=0; i<=5 ; i++ ) print $i}' scores
man awk
awk -NF '{print $5}' scores 
awk -RS '{print $5}' scores 
man awk
awk '{match (1 ,5) }' scores 
man awk
awk '{substr (1 ,5) }' scores 
man awk
awk '{sub 5 $0 }' scores 
awk '{sub (5 $0) }' scores 
man awk
man awk
awk '{sub (5, $0) }' scores 
awk '{sub (12,5) }' scores 
awk '{sub (1,5) }' scores 
awk '{substr (5, $0) }' scores 
awk '{substr (1,5) }' scores 
man awk
man awk
awk '{index (1,5) }' scores 
man awk
awk '{split (1,5) }' scores 
man awk
awk '{system (1,5) }' scores 
awk '{system (5) }' scores 
awk '{system (print) }' scores 
awk '{system (print 1,5 ) }' scores 
awk '{system (1,5) }' scores 
man awk
awk -F',' '{NF -5}' scores
man awk
