fdfdf
ls
cd document
cd Document
cd Documents/
pwd
ls
;cd
cd
pwd
cd Documents
cd ~
pwd
l
cd Documents
ls
cd ..
cd Documents/
pwd
cd../downloads
cd ../Downloads/
ls
pwd
cd vikram
which ls
which cd
which ls
which bus
echo hello
echo hello vikram
"----->"
echo "----->"
cd Downloads
pwd
echo "go go"
echo "*"; echo "*"
which echo
which shell
which downloads
echo "*
*
**"
ls 
cat vikram.dtn
cat vikram_hcf.dtn
cat Book review .pdf
cd ../Documents
cat Book review .pdf
ls
cat Book review .pdf
cat Book\ review\ .pdf 
cd ../Downloads
cat vikram_nthprime.dtn 
ls
cd documents
cd ../Documents/
cat ../Downloads/vikram_hcf.dtn
cat ../Downloads/vikram_hcf.dtn ../Downloads/vikram_prime.dtn
cat ../Downloads/vikram
cd ../Downloads/
cat vikram
cat vikram_hcf.dtn vikram_mul.dtn 
pwd
cd
pwd
ls
cd Movies/
ls
ls ../Downloads/
cat ../Downloads/vikram_hcf.dtn 
cat man
man cat
cd ../Downloads/
cat vikram_hcf.dtn 
ls
ls -l
ls -lh
cd 
pwd
ls
cd Downloads/
file ls
file ls
cd 
cd downloads
ls
File ls
which ls
man cd
ls -jhksdyfhdkjjkhsdaruijkfghawdiujkdhqwyudaslui
ls -abc
ls v*
ls vikram*
ls -@
ls -kxns
man ls
ls -k
ls -k
